kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.16.2-pre2
yarn_mappings=1.16.2-pre2+build.1
loader_version=0.9.0+build.204
#Fabric api
fabric_version=0.16.4+build.392-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version = 1.1.0
maven_group = me.steven
archives_base_name = strawdummy
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1